<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>QuizApplication</display-name>
    
    <!-- Application Description -->
    <description>
        A comprehensive multi-page quiz application with user management,
        timer functionality, progress tracking, and detailed analytics.
    </description>

    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout> <!-- 30 minutes -->
        <cookie-config>
            <http-only>true</http-only>
            <secure>false</secure> <!-- Set to true in production with HTTPS -->
        </cookie-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>

    <!-- Error Pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/error/404.html</location>
    </error-page>
    
    <error-page>
        <error-code>500</error-code>
        <location>/error/500.html</location>
    </error-page>
    
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error/500.html</location>
    </error-page>

    <!-- Security Constraints -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Quiz Application</web-resource-name>
            <url-pattern>/quiz</url-pattern>
            <url-pattern>/quiz-data</url-pattern>
            <url-pattern>/submit-quiz</url-pattern>
            <url-pattern>/result-data</url-pattern>
            <url-pattern>/history</url-pattern>
            <url-pattern>/logout</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee> <!-- Change to CONFIDENTIAL in production -->
        </user-data-constraint>
    </security-constraint>

    <!-- Context Parameters -->
    <context-param>
        <param-name>database.url</param-name>
        <param-value>jdbc:mysql://localhost:3306/quiz_app</param-value>
    </context-param>
    
    <context-param>
        <param-name>database.username</param-name>
        <param-value>root</param-value>
    </context-param>
    
    <context-param>
        <param-name>database.password</param-name>
        <param-value>password</param-value>
    </context-param>

    <!-- MIME Type Mappings -->
    <mime-mapping>
        <extension>css</extension>
        <mime-type>text/css</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>js</extension>
        <mime-type>application/javascript</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>json</extension>
        <mime-type>application/json</mime-type>
    </mime-mapping>

    <!-- Filters -->
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>com.quiz.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.quiz.filter.AuthenticationFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/quiz</url-pattern>
        <url-pattern>/quiz-data</url-pattern>
        <url-pattern>/submit-quiz</url-pattern>
        <url-pattern>/result-data</url-pattern>
        <url-pattern>/history</url-pattern>
        <url-pattern>/quiz.html</url-pattern>
        <url-pattern>/review.html</url-pattern>
        <url-pattern>/result.html</url-pattern>
        <url-pattern>/history.html</url-pattern>
    </filter-mapping>

    <!-- Listeners -->
    <listener>
        <listener-class>com.quiz.listener.ApplicationContextListener</listener-class>
    </listener>

</web-app>